
# 元组 tuple
#    元组就是不可变的列表（不能修改）

# 元组的基本操作
# 1. 创建元组
t=(3,) #表示一个元素的元组必须加‘，’
#no t=(3)
print(t,type(t))

# 2. 索引 （同列表）
t=(10,20,30)
print(t[1],t[2])

# 3. 长度 （同列表）
print(len(t))

# 4.遍历（同列表）
t=(10,20,30)
for i in t:
    print(i)
for i in range(len(t)):
    print(i,t[i])
for i,j in enumerate(t):
    print(i,j)#索引和元素

# 5.修改元素 （不可以修改元素）
# t[0] = 666


# 6.切片（同列表）
t=(10,20,30,40,50,60,70,80,90)
print(t[::-1])
print(t[0:3])#[左闭右开)


# 7.加法 （同列表）
print((1,2,3)+(4,5,6))

# 8.乘法（同列表）
print((1,2,3)*3)

# 9.成员 （同列表）
if 3 in (1,2,3,4):
    print("3在元组中")



# 元组的功能
# 增 : 不可以
# 删 : 不可以
# 改 : 不可以
# 查 : 索引，切片，循环

# 排序
t=(2,4,5,2,3,6,7,8,9)
t2=sorted(t)
print(t2)

# 转换成list(真的很需要改元组的数据什么的)
nums=list(t)
print(nums)

# index() : 了解 （同列表）
# count(): 计数，了解 （同列表）
t=(2,2,2,2,3,56,6,2,5)
print(t.count(2))




